shared_configs:
  simple_job_steps: &simple_job_steps
    - checkout
    - run:
        name: Run tests
        command: |
          make test

# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build-1-19:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.19
    steps: *simple_job_steps

  build-1-20:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.20
    steps: *simple_job_steps

  build-1-21:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.21
    steps:
      - checkout
      - run:
          name: Run tests and linters
          command: |
            make ci

  # TODO: Need updates to some static analyzer tools to support 1.22. After those
  #       are updated, move the full linting from 1.21 to this latest release.
  build-1-22:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.22
    steps: *simple_job_steps

workflows:
  pr-build-test:
    jobs:
      - build-1-19
      - build-1-20
      - build-1-21
      - build-1-22
